# cs-assignment1a

./: .gitignore  README.md
.github/workflows/: main.yml
card-game/: pom.xml
card-game-client/: next.config.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
card-game-client/app/: globals.css  layout.tsx  page.tsx
card-game-client/app/atom/: atom.ts
card-game-client/app/components/: theme-toggle.tsx
card-game-client/app/components/footer/: footer.tsx
card-game-client/app/components/header/: header.tsx
card-game-client/app/components/ui/: admin-card.tsx  bento-grid.tsx  button.tsx  card.tsx  game-card.tsx  login-form.tsx  signup-form.tsx
card-game-client/app/components/ui/game-card/: admin-options-list.tsx  header.tsx  media-display.tsx  timer-bar.tsx  user-options-list.tsx
card-game-client/app/context/: CardsContent.tsx
card-game-client/app/dashboard/: page.tsx
card-game-client/app/gameRoom/: bar-chart.tsx  game-room.tsx  page.tsx
card-game-client/app/hook/: useWebSocket.ts
card-game-client/app/lib/: types.ts  utils.ts
card-game-client/app/login/: page.tsx
card-game-client/app/manage/: page.tsx
card-game-client/app/signup/: page.tsx
card-game-server/: .gitignore  Dockerfile  pom.xml
card-game-server/src/main/java/com/cardgameserver/controller/: CardServlet.java  GameRoomServlet.java  GamerServlet.java  HelloServlet.java  LoginServlet.java  SignupServlet.java
card-game-server/src/main/java/com/cardgameserver/dao/: CardDao.java  CardDaoPrev.java  GameRoomDao.java  GamerDao.java  GamerDaoPrev.java
card-game-server/src/main/java/com/cardgameserver/logging/: LoggingAspect.java
card-game-server/src/main/java/com/cardgameserver/model/: AnswerOption.java  Card.java  Category.java  FileInfo.java  GameRoom.java  Gamer.java
card-game-server/src/main/java/com/cardgameserver/repository/: IRepository.java
card-game-server/src/main/java/com/cardgameserver/util/: Connection.java  ConnectionManager.java  DBConnection.java  EncryptPassword.java  FileUtil.java  HTMLFilter.java  JwtHandler.java
card-game/src/main/java/com/cardgame/controller/: GamerServlet.java
card-game/src/main/java/com/cardgame/dao/: GamerDao.java
card-game/src/main/java/com/cardgame/model/: Gamer.java
